<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Manual</title>
<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="robots" content="all" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="false" />
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" href="_styles/main.css" type="text/css" />
<script type="text/javascript" src="http://use.typekit.com/xrg1sdy.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body id="confirmation">
    
    <div id="header" class="container_16 group">
        <div id="logo" class="grid_16">
            <a href="./" class="logo" title="The Manual">The Manual</a>
        </div>
    </div>
    
    <div class="container_16 group">
        <div class="grid_3">&nbsp;</div>
        <div class="island grid_10">
            <h1>Thank You</h1>
            <div class="island-inner">                
                <h2>You ordered</h2>
                <p>[Order breakdown]</p>
                
                <h2>to be delivered to</h2>
                <p>[Delivery address]</p>
                
                <h2>and we estimate they&#8217;ll arrive in</h2>
                <p>[Estimated delivery time]</p>                
            </div>
        </div>
        <div class="grid_3">&nbsp;</div>
        <div class="prefix_3 grid_10 suffix_3">
            <p class="return"><a href="./">Return to The Manual</a></p>
        </div>
    </div>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="_scripts/themanual.js"></script>
    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4e7767f4613f5d5913000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
            
</body>
</html>